{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Practice with tests",
  "main": "test-functions.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
